# HttpClientInNetCore

./: .gitignore  README.md
Finished sample/: Movies.sln
Finished sample/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Finished sample/Movies.API/Controllers/: MoviesController.cs
Finished sample/Movies.API/Entities/: Director.cs  Movie.cs
Finished sample/Movies.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  MoviesContextModelSnapshot.cs
Finished sample/Movies.API/Models/: MovieForCreation.cs  Poster.cs  TrailerForCreation.cs
Finished sample/Movies.API/Profiles/: TrailersProfile.cs
Finished sample/Movies.API/Services/: IPostersRepository.cs  ITrailersRepository.cs  MoviesRepository.cs
Finished sample/Movies.Client/: Movies.Client.csproj  MoviesClient.cs  Program.cs  RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  StreamExtensions.cs  TestableClassWithApiAccess.cs  TimeOutDelegatingHandler.cs  UnauthorizedApiAccessException.cs
Finished sample/Movies.Client/Models/: GeneratedDtoModels.cs
Finished sample/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs  StreamService.cs
Finished sample/Movies.Test/: Movies.Test.csproj  TestableClassWithApiAccessUnitTests.cs
Starter files/: Movies.sln
Starter files/Movies.API/: Startup.cs
Starter files/Movies.API/Contexts/: MoviesContext.cs
Starter files/Movies.API/Controllers/: PostersController.cs  TrailersController.cs
Starter files/Movies.API/InternalModels/: Poster.cs  Trailer.cs
Starter files/Movies.API/Models/: Movie.cs  MovieForUpdate.cs  PosterForCreation.cs  Trailer.cs
Starter files/Movies.API/Profiles/: MoviesProfile.cs  PostersProfile.cs
Starter files/Movies.API/Properties/: launchSettings.json
Starter files/Movies.API/Services/: IMoviesRepository.cs  PostersRepository.cs  TrailersRepository.cs
Starter files/Movies.Client/: Movies.Client.csproj  Program.cs
Starter files/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  IIntegrationService.cs  PartialUpdateService.cs  StreamService.cs
